INSERT INTO `common-admin`.`rc_menu` (`id`, `code`, `p_code`, `p_id`, `name`, `url`, `is_menu`, `level`, `sort`, `status`, `icon`, `create_time`, `update_time`) VALUES ('8f993b76-b7e6-11e7-ab31-3417eb8b1222', 'encyclopedias/list', 'root', '000000000000000000', '百科管理', 'encyclopedias/list', '1', '1', '3', '1', '', '2017-08-08 11:56:20', NULL);


INSERT INTO `common-admin`.`rc_menu` (`id`, `code`, `p_code`, `p_id`, `name`, `url`, `is_menu`, `level`, `sort`, `status`, `icon`, `create_time`, `update_time`) VALUES ('d979aff0-b7e6-11e7-ab31-3417eb8b1222', 'encyclopediasList', 'system', '8f993b76-b7e6-11e7-ab31-3417eb8b1222', '口腔百科管理', 'encyclopedias/list', '1', '2', '1', '1', '', '2017-09-22 20:26:26', '2017-09-22 20:26:26');


INSERT INTO `common-admin`.`rc_privilege` (`role_id`, `menu_id`, `create_time`) VALUES ('8', '8f993b76-b7e6-11e7-ab31-3417eb8b1222', '2017-10-23 19:43:12');

INSERT INTO `common-admin`.`rc_privilege` (`role_id`, `menu_id`, `create_time`) VALUES ('8', 'd979aff0-b7e6-11e7-ab31-3417eb8b1222', '2017-10-23 19:43:12');

